<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/open_camera"
            android:title="打开相机"
            app:showAsAction="always" />
        <item
            android:id="@+id/open_album"
            android:title="从图库中选择"
            app:showAsAction="always" />
</menu>